<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EM8-PX-vPj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="g4v-ch-z27">
            <objects>
                <viewController id="dyG-Rw-RQi" customClass="RecipesViewController" customModule="myBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssb-B9-CW5"/>
                        <viewControllerLayoutGuide type="bottom" id="f8I-Nf-eZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGJ-fp-pzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-vo-tJ2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipe" id="IDM-XV-Ney">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDM-XV-Ney" id="ezj-6Z-aZq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dyG-Rw-RQi" id="tF3-hR-i4b"/>
                                    <outlet property="delegate" destination="dyG-Rw-RQi" id="FRe-NH-Zzo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-GH-zM2">
                                <rect key="frame" x="238" y="492" width="125" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="PNi-mZ-uK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="  Random  "/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="dyG-Rw-RQi" eventType="touchUpInside" id="xcW-rH-dCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CzJ-vo-tJ2" secondAttribute="trailing" constant="-20" id="Bqx-aQ-m74"/>
                            <constraint firstItem="CzJ-vo-tJ2" firstAttribute="leading" secondItem="eGJ-fp-pzK" secondAttribute="leadingMargin" constant="-20" id="Udn-nG-J73"/>
                            <constraint firstItem="f8I-Nf-eZI" firstAttribute="top" secondItem="tF2-GH-zM2" secondAttribute="bottom" constant="18" id="dnX-gu-tgN"/>
                            <constraint firstItem="CzJ-vo-tJ2" firstAttribute="top" secondItem="Ssb-B9-CW5" secondAttribute="bottom" constant="-64" id="fdz-KA-7Vl"/>
                            <constraint firstItem="f8I-Nf-eZI" firstAttribute="top" secondItem="CzJ-vo-tJ2" secondAttribute="bottom" id="gwl-Qq-qeE"/>
                            <constraint firstItem="tF2-GH-zM2" firstAttribute="centerX" secondItem="eGJ-fp-pzK" secondAttribute="centerX" id="mxm-YW-MVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbA-g0-Gyj"/>
                    <connections>
                        <outlet property="randomButtonOutlet" destination="tF2-GH-zM2" id="JI4-zo-wVT"/>
                        <outlet property="tableViewOutlet" destination="CzJ-vo-tJ2" id="fHx-ja-sII"/>
                        <segue destination="cjm-Vx-5lh" kind="show" identifier="toDetails" id="b6f-2y-L4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR8-Vb-PuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="791"/>
        </scene>
        <!--Add Ingredient View Controller-->
        <scene sceneID="3Z1-tC-MbQ">
            <objects>
                <viewController id="hIw-hG-dvd" customClass="AddIngredientViewController" customModule="myBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNg-HE-9Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="2sb-IA-BcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNj-c4-QLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-Fz-ehw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.1333333333" green="0.18039215689999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hIw-hG-dvd" id="n0Y-R9-Gsp"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-QY-b4f">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredient" textLabel="LLA-Nh-mUG" detailTextLabel="xin-jq-1F5" style="IBUITableViewCellStyleValue1" id="MjZ-Lx-xxh">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjZ-Lx-xxh" id="k60-Qn-crJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLA-Nh-mUG">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xin-jq-1F5">
                                                    <rect key="frame" x="577.5" y="12" width="7.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hIw-hG-dvd" id="fje-Sb-wh1"/>
                                    <outlet property="delegate" destination="hIw-hG-dvd" id="ig8-Rm-mTe"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-pg-1qm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.13333333333333333" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Item" id="NCa-Jn-Oyq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OVs-HD-15g">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="hIw-hG-dvd" id="tzH-5x-aeV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hZX-QY-b4f" secondAttribute="trailing" constant="-20" id="2b6-Qr-atA"/>
                            <constraint firstItem="ccC-Fz-ehw" firstAttribute="leading" secondItem="kNj-c4-QLC" secondAttribute="leadingMargin" constant="-20" id="DR0-eV-jIc"/>
                            <constraint firstItem="ccC-Fz-ehw" firstAttribute="top" secondItem="NNg-HE-9Ue" secondAttribute="bottom" constant="44" id="OP8-S6-j9A"/>
                            <constraint firstItem="r4D-pg-1qm" firstAttribute="leading" secondItem="kNj-c4-QLC" secondAttribute="leading" id="Rz4-ds-Rfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccC-Fz-ehw" secondAttribute="trailing" constant="-20" id="U1C-TU-ocp"/>
                            <constraint firstItem="hZX-QY-b4f" firstAttribute="top" secondItem="ccC-Fz-ehw" secondAttribute="bottom" id="WFK-K3-hcl"/>
                            <constraint firstItem="2sb-IA-BcA" firstAttribute="top" secondItem="hZX-QY-b4f" secondAttribute="bottom" id="fAJ-gz-6U2"/>
                            <constraint firstItem="hZX-QY-b4f" firstAttribute="leading" secondItem="kNj-c4-QLC" secondAttribute="leadingMargin" constant="-20" id="kle-V6-ufy"/>
                            <constraint firstItem="ccC-Fz-ehw" firstAttribute="top" secondItem="r4D-pg-1qm" secondAttribute="bottom" id="naG-gD-6ha"/>
                            <constraint firstAttribute="trailing" secondItem="r4D-pg-1qm" secondAttribute="trailing" id="yQ1-ME-3FV"/>
                            <constraint firstItem="r4D-pg-1qm" firstAttribute="top" secondItem="NNg-HE-9Ue" secondAttribute="bottom" id="zld-AN-3Xj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarOutlet" destination="ccC-Fz-ehw" id="bHx-oh-zfj"/>
                        <outlet property="tableViewOutlet" destination="hZX-QY-b4f" id="tiM-H7-gzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTa-xu-X0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="130"/>
        </scene>
        <!--Recipe Directions View Controller-->
        <scene sceneID="0nI-vU-Fci">
            <objects>
                <viewController id="cjm-Vx-5lh" customClass="RecipeDirectionsViewController" customModule="myBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8P-il-rcD"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZL-hq-VkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVe-rc-80g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-gE-d2h">
                                <rect key="frame" x="40" y="279" width="520" height="252"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-LX-YQZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="215"/>
                                <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="15" reuseIdentifier="ingredients" id="NHj-Y0-Deb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHj-Y0-Deb" id="bk0-lT-hW8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cjm-Vx-5lh" id="9K4-gL-N1Q"/>
                                    <outlet property="delegate" destination="cjm-Vx-5lh" id="dcw-bC-yMg"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-U4-c6I">
                                <rect key="frame" x="68" y="279" width="487" height="252"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2ZL-hq-VkR" firstAttribute="top" secondItem="0H5-U4-c6I" secondAttribute="bottom" constant="20" id="3Qx-uz-i6t"/>
                            <constraint firstItem="OXS-LX-YQZ" firstAttribute="top" secondItem="U8P-il-rcD" secondAttribute="bottom" id="8ek-ny-2Cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXS-LX-YQZ" secondAttribute="trailing" constant="-20" id="9A0-gK-LmA"/>
                            <constraint firstItem="2Rz-gE-d2h" firstAttribute="trailing" secondItem="0H5-U4-c6I" secondAttribute="trailing" constant="5" id="9FY-eh-rEj"/>
                            <constraint firstItem="OXS-LX-YQZ" firstAttribute="leading" secondItem="vVe-rc-80g" secondAttribute="leadingMargin" constant="-20" id="Np9-CN-Jnq"/>
                            <constraint firstItem="0H5-U4-c6I" firstAttribute="top" secondItem="OXS-LX-YQZ" secondAttribute="bottom" id="SNS-DW-p7e"/>
                            <constraint firstItem="2Rz-gE-d2h" firstAttribute="leading" secondItem="0H5-U4-c6I" secondAttribute="leading" constant="-28" id="Sgz-qc-vsE"/>
                            <constraint firstItem="0H5-U4-c6I" firstAttribute="top" secondItem="U8P-il-rcD" secondAttribute="bottom" constant="283" id="fni-5u-IYw"/>
                            <constraint firstItem="2Rz-gE-d2h" firstAttribute="bottom" secondItem="0H5-U4-c6I" secondAttribute="bottom" id="gdW-Dm-buh"/>
                            <constraint firstItem="2ZL-hq-VkR" firstAttribute="top" secondItem="OXS-LX-YQZ" secondAttribute="bottom" constant="272" id="jIw-3v-6zc"/>
                            <constraint firstItem="2Rz-gE-d2h" firstAttribute="top" secondItem="0H5-U4-c6I" secondAttribute="top" id="oVs-ig-TrU"/>
                            <constraint firstItem="0H5-U4-c6I" firstAttribute="leading" secondItem="vVe-rc-80g" secondAttribute="leadingMargin" constant="48" id="t4L-Po-g5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0H5-U4-c6I" secondAttribute="trailing" constant="25" id="xPw-s7-n66"/>
                            <constraint firstItem="2Rz-gE-d2h" firstAttribute="top" secondItem="0H5-U4-c6I" secondAttribute="top" id="z1A-ta-uQ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fni-5u-IYw"/>
                                <exclude reference="oVs-ig-TrU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="0H5-U4-c6I" id="d1h-uf-jah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMZ-aq-TrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="791"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="yiM-6u-oba">
            <objects>
                <viewController id="Nts-60-rgL" customClass="InventoryViewController" customModule="myBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34U-Gp-sDE"/>
                        <viewControllerLayoutGuide type="bottom" id="MIg-rA-Kad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYL-ZK-2yR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-U9-jYr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                                <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alcoholic" id="ypS-1F-uEf">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypS-1F-uEf" id="huv-GB-tBD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nts-60-rgL" id="Nt9-gh-BMc"/>
                                    <outlet property="delegate" destination="Nts-60-rgL" id="MtU-vJ-yMy"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-i9-jLV">
                                <rect key="frame" x="0.0" y="274" width="600" height="277"/>
                                <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nonAlcoholic" id="Fae-xo-cr3">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fae-xo-cr3" id="2DD-j4-eRT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nts-60-rgL" id="HLq-WO-0qN"/>
                                    <outlet property="delegate" destination="Nts-60-rgL" id="QAP-Qg-TjS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVZ-i9-jLV" firstAttribute="height" secondItem="1qZ-U9-jYr" secondAttribute="height" id="3pJ-MU-CJV"/>
                            <constraint firstItem="1qZ-U9-jYr" firstAttribute="top" secondItem="34U-Gp-sDE" secondAttribute="bottom" constant="-64" id="9DB-b4-jOK"/>
                            <constraint firstItem="MIg-rA-Kad" firstAttribute="top" secondItem="oVZ-i9-jLV" secondAttribute="bottom" id="COR-ga-vgu"/>
                            <constraint firstItem="oVZ-i9-jLV" firstAttribute="top" secondItem="1qZ-U9-jYr" secondAttribute="bottom" constant="-2" id="Y6a-6W-9OV"/>
                            <constraint firstItem="1qZ-U9-jYr" firstAttribute="leading" secondItem="TYL-ZK-2yR" secondAttribute="leadingMargin" constant="-20" id="aZy-kd-DFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVZ-i9-jLV" secondAttribute="trailing" constant="-20" id="dbb-N2-8cw"/>
                            <constraint firstItem="oVZ-i9-jLV" firstAttribute="leading" secondItem="TYL-ZK-2yR" secondAttribute="leadingMargin" constant="-20" id="ko9-KU-apd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qZ-U9-jYr" secondAttribute="trailing" constant="-20" id="vVU-dE-IuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2x5-Ge-63V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W4E-cN-K0W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hIw-hG-dvd" kind="presentation" id="nXu-mL-QfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alcoholicTableView" destination="1qZ-U9-jYr" id="s1v-bd-uVD"/>
                        <outlet property="nonAlcoholicTableView" destination="oVZ-i9-jLV" id="pFg-bM-qB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t2-7b-8Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Vn-Ku-VIQ">
            <objects>
                <tabBarController id="EM8-PX-vPj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ANa-q8-r6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="acj-EM-R3g" kind="relationship" relationship="viewControllers" id="4CX-LR-8j9"/>
                        <segue destination="Tmp-Hd-ieM" kind="relationship" relationship="viewControllers" id="8Un-Fb-Ta8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWO-lc-Eme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="461"/>
        </scene>
        <!--myBar-->
        <scene sceneID="BNk-3m-OI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acj-EM-R3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myBar" image="Wine Bottle-30" selectedImage="Wine Bottle-30" id="pwx-1o-S8z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="boU-fW-aQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.090196078431372548" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nts-60-rgL" kind="relationship" relationship="rootViewController" id="8xb-Tg-8Ix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUD-ch-ArA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="130"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="OR0-Wd-rxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tmp-Hd-ieM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="Cocktail-30" selectedImage="Cocktail-30" id="eJv-Fy-f7T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2xO-qa-tzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyG-Rw-RQi" kind="relationship" relationship="rootViewController" id="IeF-1y-dc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bd-v1-Inc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cocktail-30" width="30" height="30"/>
        <image name="Wine Bottle-30" width="30" height="30"/>
        <image name="note" width="879" height="630"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
